macro index <F8> \
      "<enter-command>unset wait_key<enter><shell-escape>~/bin/mutt-notmuch --prompt search -o ~/Maildir/mutt_results<enter><change-folder-readonly>~/Maildir/mutt_results<enter>" \
      "search mail (using notmuch)"
macro index <F9> \
      "<enter-command>unset wait_key<enter><pipe-message>~/bin/mutt-notmuch thread<enter><change-folder-readonly>~/.cache/Maildir/<enter><enter-command>set wait_key<enter>" \
      "search and reconstruct owning thread (using notmuch)"
macro attach A "<pipe-message>/home/kellya/projects/public/mutt-filters/vcalendar-filter | /home/kellya/projects/public/khal/misc/mutt2khal<enter>"
macro index t "<pipe-message>mutt2task<enter>"
# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
# 'a' shows all messages again (supersedes default <alias> binding)
### Nutmuch stuff
macro index a "<limit>all\n" "show all messages (undo limit)"
macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
macro index A "<modify-labels>+archive -unread -inbox\\n"        # tag as Archived
macro index I "<modify-labels>-inbox -unread\\n"                 # removed from inbox
macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
macro index + "<modify-labels>+*\\n<sync-mailbox>"               # tag as starred
macro index - "<modify-labels>-*\\n<sync-mailbox>"               # tag as unstarred
#### end notmuch stuff
