#| -------------------------------------------------------------------------
(deflayer template
   _    _   _     _    _    _    _    _     _    _    _    _    _    _   _  _
   _    _   _     _    _    _    _    _     _    _    _    _    _    _ 
   _    _   _     _    _    _    _    _     _    _    _    _    _    _
   _    _   _     _    _    _    _    _     _    _    _    _    _
   _    _   _     _    _    _    _    _     _    _    _    _
   _    _   _                       _            _    _    _    _
---------------------------------------------------------------------------- |#
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true

  allow-cmd true
)

(defsrc
  esc  f1  f2   f3   f4   f5   f6   f7    f8   f9 f10  f11  f12 ins prnt   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
 std (layer-switch standard_layer)
 num (layer-toggle numbers)
 snum (layer-switch numbers)
 cole (layer-toggle colemak)
 scole (layer-switch colemak)
 cesc (tap-next esc lctl)
 f12 (tap-next @snum @num)
 dat (tap-macro (cmd-button "date |xclip") C-V)
 tim (tap-macro (cmd-button "date \"+%Y-%m-%d %H:%M:%S\"|xclip") C-V)
 )

(deflayer standard_layer
  esc  @std f2   f3   f4   f5   f6  f7  vold  volu f10  f11  @f12  _   _  _
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer numbers
  esc  @std f2   f3   f4   f5   f6  f7  vold  volu f10  f11    @std  _   _  _
  _  _  _   _   _   _   _    7    8    9    0    -    =    _
  _  _  _   _   _   _   _    4    5    6    p    [    ]    \
  _  _  _   -   _  \(   \)    1    2    3    ;    '    ret
  _  _  _   _   _   _   _    0    ,    .    /    _
  _ _ _           _            _ _ _  _
)

(deflayer colemak
  esc @std  _    _      _   _   _    _    _    _    _    _   @std ins prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    f    p    g    j    l    u    y   ;    [    ]    \
  @cesc a   r    s    t    d    h    n    e    i   o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

(deflayer date
   _    _   _     _    _    _    _    _     _    _    _    _    _    _   _  _
   _    _   _     _    _    _    _    _     _    _    _    _    _    _ 
   _    _   _     _    _    @tim _    _     _    _    _    _    _    _
   _    _   _     @dat _    _    _    _     _    _    _    _    _
   _    _   _     _    _    _    _    _     _    _    _    _
   _    _   _                       _            _    _    _    _
